# Fools-Gold

Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/: Fool_s Gold.sln
Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/: AnimatedSprite.cs  Animation.cs  Bullet.cs  Collectible.cs  Enemy.cs  Fool_s_Gold.csproj  Game1.cs  Level.cs  Player.cs  Program.cs  RectangleExtension.cs  Tile.cs
Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Content/: Content.mgcb
Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Content/Levels/: Level2.txt
Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Properties/: AssemblyInfo.cs
Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_GoldContent/: Fool_s_GoldContent.contentproj
Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_GoldContent/Levels/: Level1.txt
