<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tejas/Documents/GitHub/portfolio/Fools-Gold/Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Content/Sprites/Background/Ocean background.png</SourceFile>
  <SourceTime>2026-05-02T02:21:10.9795062-05:00</SourceTime>
  <DestFile>C:/Users/tejas/Documents/GitHub/portfolio/Fools-Gold/Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Content/bin/DesktopGL/Content/Sprites/Background/Ocean background.xnb</DestFile>
  <DestTime>2026-05-02T02:22:35.5287733-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>