<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tejas/Documents/GitHub/portfolio/Fools-Gold/Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2026-05-02T02:03:46.3202583-05:00</SourceTime>
  <DestFile>C:/Users/tejas/Documents/GitHub/portfolio/Fools-Gold/Fool's Gold-20260502T061256Z-3-001/Fool_s Gold/Fool_s Gold/Fool_s Gold/Fool_s_Gold/Content/bin/DesktopGL/Content/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2026-05-02T02:03:58.4762803-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>