C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.csproj.AssemblyReference.cache
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.csproj.CoreCompileInputs.cache
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.sourcelink.json
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\Fool_s_Gold.exe
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\Fool_s_Gold.deps.json
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\Fool_s_Gold.runtimeconfig.json
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\Fool_s_Gold.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\Fool_s_Gold.pdb
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_G.38299024.Up2Date
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\refint\Fool_s_Gold.dll
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.pdb
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\Fool_s_Gold.genruntimeconfig.cache
C:\Users\tejas\Documents\GitHub\Fools-Gold\Fool's Gold-20260502T061256Z-3-001\Fool_s Gold\Fool_s Gold\Fool_s Gold\Fool_s_Gold\obj\Debug\net8.0\ref\Fool_s_Gold.dll
